# Tourism

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiner/tourism/: App.java  MainActivity.java  SettingsBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
common/: build.gradle
common/src/main/java/com/whiner/common/: Doc.java
common/src/main/java/com/whiner/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/whiner/common/glide/: GlideUtils.java  MyRoundedCorners.java
common/src/main/java/com/whiner/common/toaster/: BigBlackToastStyle.java
common/src/main/java/com/whiner/common/utils/: KeyEventUtils.java  MMKVUtils.java  MacUtils.java  SettingsUtils.java
common/src/main/java/com/whiner/common/view/: TvButton.java  TvProgressBar.java  TvSeekBar.java  TvSpinner.java
common/src/main/res/color/: btn_text_color.xml
common/src/main/res/drawable/: bg_btn1.xml  bg_btn2.xml  progress_horizontal.xml
common/src/main/res/layout/: layout_tv_progress_bar.xml
common/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  consumer-rules.pro
network/src/main/java/com/whiner/network/: NetMMKVUtils.java  NetUtils.java
network/src/main/java/com/whiner/network/base/: CacheModel.java  GetService.java  NetResult.java  RetrofitUtils.java
player/: build.gradle  consumer-rules.pro
player/src/main/java/com/whiner/player/: Doc.java
player/src/main/java/com/whiner/player/android/: AndroidPlayer.java  AndroidPlayerFactory.java
player/src/main/java/com/whiner/player/base/: IPlayerControllerView.java  IPlayerView.java  IPlayerViewFactory.java  IVideoView.java  IView.java
player/src/main/java/com/whiner/player/ijk/: DkIjkPlayer.java  DkIjkPlayerFactory.java  IjkPlayer.java  IjkPlayerFactory.java  IjkVideoView.java
player/src/main/java/com/whiner/player/impl/: BasePlayerControllerView.java  BasePlayerView.java  BasePlayerViewFactory.java
player/src/main/java/com/whiner/player/simple/: PlayerConfig.java  TvPlayerControllerView.java  TvVideoView.java
player/src/main/res/drawable/: ic_f5_on.xml  ic_more_on.xml  ic_mute_on.xml  ic_pause_on.xml  ic_play_on.xml  ic_voice_on.xml
player/src/main/res/layout/: layout_tv_player_controller_view.xml
player/src/main/res/values/: ids.xml  themes.xml
weather/: build.gradle  consumer-rules.pro
weather/src/main/java/com/whiner/weather/: OnWeatherListener.java  WeatherBean.java  WeatherFactory.java
weather/src/main/java/com/whiner/weather/tianqi/: TianqiBean.java  TianqiFactory.java  TianqiView.java
weather/src/main/res/layout/: layout_tianqi_view.xml
