plugins {
    id 'com.android.application'
}

android {
    namespace 'com.whiner.tourism'
    compileSdk 33

    defaultConfig {
        applicationId "com.whiner.tourism"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.8.0'
    implementation project(path: ':common')
    implementation project(path: ':network')
    implementation project(path: ':player')
    implementation project(path: ':weather')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

}